# JAVA_Spring

./: README.md
Andrey/Seminar10/apache-jmeter-5.6.3/backups/: HTTP request GET Account-000001.jmx  HTTP request GET Account-000003.jmx
Docs/: Spring Data для работы с базами данных..docx  Spring Security семинар.docx  Spring Security.docx  Архитектура SPRING SECURITY.pptx  Конспет Spring MVC. Использование шаблонизатора Thymeleaf.docx  Копия семинар Spring AOP.docx  Копия семинар Spring Cloud.docx  Копия семинар Spring Junit.docx  Лекция 1. Maven и Gradle.docx  Лекция 2. Основы Spring. Spring Boot.docx  Лекция 3. Использование Spring для разработки серверного приложения.docx  Проектирование и реализация API для серверного приложения.docx  Семинар 1.Использование Maven и Gradle для разработки Java приложений.docx  Семинар 2. Основы Spring.docx  Семинар 3.Использование Spring для разработки серверного приложения.docx  Семинар Spring Data ДЗ. (1).docx  Семинар Spring MVC DZ.docx  Семинар_ проектированиеDZ.docx  Урок 10.Spring Testing. Junit и Mockito для написания тестов.docx  Урок 8. Spring AOP урок.docx  Урок 9. Spring Cloud. Микросервисная архитектура.docx
Lecture_02/Lecture_02/: pom.xml
Lecture_03/MyFirstWebApp/: pom.xml
Lecture_04/Java-Spring/: pom.xml
Lecture_04/Java-Spring/src/main/resources/templates/: users.html
Lecture_06/books-store/: HELP.md  README.md  pom.xml
Lecture_06/books-store/src/main/resources/static/: test.html
Lecture_08/Tasks/: README.md
Lecture_08/Tasks/src/main/resources/: application.yaml
Lecture_09/EurekaServer/: HELP.md  pom.xml
Lecture_09/MyApplication/: pom.xml
Lecture_09/Spring-microservices/: pom.xml
Lecture_09/Spring-microservices/ConfigServer/: pom.xml
Lecture_09/Spring-microservices/ConfigServer/src/main/java/ru/gb/: ConfigServer.java
Lecture_09/Spring-microservices/ConfigServer/src/main/resources/: application.yaml
Lecture_09/Spring-microservices/EurekaServer/: pom.xml
Lecture_09/Spring-microservices/EurekaServer/src/main/java/ru/gb/: EurekaServer.java
Lecture_09/Spring-microservices/EurekaServer/src/main/resources/: application.yaml
Lecture_09/Spring-microservices/MyApiGateway/: pom.xml
Lecture_09/Spring-microservices/MyApiGateway/src/main/java/ru/gb/: MyAPIGateway.java
Lecture_09/Spring-microservices/MyApplication/: pom.xml
Lecture_09/Spring-microservices/MyApplication/src/main/java/ru/gb/: MyApplication.java
Lecture_09/Spring-microservices/MyApplication/src/main/java/ru/gb/controller/: PaymentController.java
Lecture_09/Spring-microservices/MyApplication/src/main/java/ru/gb/model/: Payment.java
Lecture_09/Spring-microservices/MyApplication/src/main/resourses/: application.yaml
Lecture_09/Spring-microservices/MyApplication2/: pom.xml
Lecture_09/Spring-microservices/MyApplication2/src/main/java/ru/gb/: MyApplication2.java
Lecture_09/Spring-microservices/MyApplication2/src/main/java/ru/gb/config/: ProjectConfig.java
Lecture_09/Spring-microservices/MyApplication2/src/main/java/ru/gb/controller/: PaymentController.java
Lecture_09/Spring-microservices/MyApplication2/src/main/java/ru/gb/model/: Payment.java
Lecture_09/Spring-microservices/MyApplication2/src/main/java/ru/gb/proxy/: PaymentProxy.java
Lecture_09/Spring-microservices/MyApplication2/src/main/resources/: application.yaml
Lecture_09/Spring-microservices/MyHystrix/: pom.xml
Lecture_09/Spring-microservices/MyHystrix/src/main/java/ru/gb/: MyHystrix.java
Lecture_09/Spring-microservices/MyZuul/: pom.xml
Lecture_09/Spring-microservices/MyZuul/src/main/java/ru/gb/: MyZuul.java
Lecture_09/Spring-microservices/MyZuul/src/main/java/ru/gb/model/: SimplePreFilter.java
Lecture_09/Spring-microservices/MyZuul/src/main/resources/: application.yaml
Lecture_09/Zuul/: HELP.md  pom.xml
MVC/: pom.xml
Seminar_01/HomeWork/: pom.xml
Seminar_01/HomeWork/src/main/java/org/example/: Main.java
Seminar_01/HomeWork/src/main/java/org/example/domain/: Person.java
Seminar_01/Task_01/myapp/: pom.xml
Seminar_01/Task_02/: pom.xml
Seminar_01/Task_03/: settings.gradle
Seminar_01/Task_03/app/: build.gradle
Seminar_02/Task_01/: pom.xml
Seminar_02/Task_02/: pom.xml
Seminar_02/Task_03/: pom.xml
Seminar_02/Task_04_CRUD/: pom.xml
Seminar_02/Task_04_CRUD/src/main/resources/: schema.sql
Seminar_03/HomeWork/: pom.xml
Seminar_03/Task_02/: pom.xml
Seminar_04/Homework/: HELP.md  pom.xml
Seminar_04/Homework_CRUD/: pom.xml
Seminar_04/Task-01/: pom.xml
Seminar_04/Task-02/: pom.xml
Seminar_04/Task-03/: pom.xml
Seminar_05/EurekaServer/: pom.xml
Seminar_05/Homework/: 23.txt  README.md  pom.xml
Seminar_05/MyAPIGateway/: pom.xml
Seminar_05/MyAPIGateway/src/main/resources/: application.yaml
Seminar_05/Task_01_seminar_05/: pom.xml
Seminar_05/Task_02_seminar_05/: pom.xml
Seminar_05/Task_02_seminar_05/src/main/resources/: data.sql
Seminar_05/Tasks/: pom.xml
Seminar_05/Tasks/src/main/resources/: application.yaml
Seminar_05/Users/: pom.xml
Seminar_05/Users/src/main/resources/: application.yaml
Seminar_06/Ex1Sem6/: pom.xml
Seminar_06/Ex2Sem6/: pom.xml
Seminar_06/MyRickAndMortyAPI/: README.md  pom.xml
Seminar_07/Homework/MySpringSecurity/: pom.xml
Seminar_07/Task-01/: pom.xml
Seminar_08/Task_01/: pom.xml
Seminar_10/: HTTP request GET Account.jmx
Seminar_10/apache-jmeter-5.6.3/backups/: HTTP request GET Account-000002.jmx  HTTP request GET Account-000004.jmx
Seminar_12/Integration_RSS/: HELP.md  pom.xml
Test-H2-Objects/: HELP.md  pom.xml
Test-H2-Objects/src/main/resources/: application.yaml
(+265 files in other folders)
